StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Sansita Project Authors (omnibus.type@gmail.com)
FontName Sansita
FontSubfamily Regular
UniqueID 1.006;OMNI;Sansita-Regular
FullName Sansita Regular
Version Version 1.006; ttfautohint (v1.5)
PostScriptName Sansita-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1020
Descender -180
FontBBox -903 -256 1266 920
StartCharMetrics 497
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 175 ; N CR ; G 2
U 32 ; WX 175 ; N space ; G 3
U 33 ; WX 245 ; N exclam ; G 367
U 34 ; WX 384 ; N quotedbl ; G 373
U 35 ; WX 541 ; N numbersign ; G 369
U 36 ; WX 541 ; N dollar ; G 406
U 37 ; WX 923 ; N percent ; G 437
U 38 ; WX 681 ; N ampersand ; G 441
U 39 ; WX 214 ; N quotesingle ; G 374
U 40 ; WX 375 ; N parenleft ; G 383
U 41 ; WX 374 ; N parenright ; G 384
U 42 ; WX 427 ; N asterisk ; G 360
U 43 ; WX 541 ; N plus ; G 414
U 44 ; WX 235 ; N comma ; G 365
U 45 ; WX 411 ; N hyphen ; G 387
U 46 ; WX 241 ; N period ; G 370
U 47 ; WX 328 ; N slash ; G 376
U 48 ; WX 541 ; N zero ; G 340
U 49 ; WX 541 ; N one ; G 341
U 50 ; WX 541 ; N two ; G 342
U 51 ; WX 541 ; N three ; G 343
U 52 ; WX 541 ; N four ; G 344
U 53 ; WX 541 ; N five ; G 345
U 54 ; WX 541 ; N six ; G 346
U 55 ; WX 541 ; N seven ; G 347
U 56 ; WX 541 ; N eight ; G 348
U 57 ; WX 541 ; N nine ; G 349
U 58 ; WX 251 ; N colon ; G 364
U 59 ; WX 257 ; N semicolon ; G 375
U 60 ; WX 541 ; N less ; G 421
U 61 ; WX 541 ; N equal ; G 418
U 62 ; WX 541 ; N greater ; G 420
U 63 ; WX 414 ; N question ; G 371
U 64 ; WX 830 ; N at ; G 440
U 65 ; WX 503 ; N A ; G 4
U 66 ; WX 540 ; N B ; G 17
U 67 ; WX 512 ; N C ; G 18
U 68 ; WX 564 ; N D ; G 24
U 69 ; WX 438 ; N E ; G 33
U 70 ; WX 417 ; N F ; G 45
U 71 ; WX 546 ; N G ; G 46
U 72 ; WX 578 ; N H ; G 51
U 73 ; WX 237 ; N I ; G 55
U 74 ; WX 237 ; N J ; G 67
U 75 ; WX 495 ; N K ; G 69
U 76 ; WX 400 ; N L ; G 71
U 77 ; WX 729 ; N M ; G 79
U 78 ; WX 568 ; N N ; G 80
U 79 ; WX 581 ; N O ; G 89
U 80 ; WX 495 ; N P ; G 103
U 81 ; WX 581 ; N Q ; G 105
U 82 ; WX 531 ; N R ; G 106
U 83 ; WX 472 ; N S ; G 111
U 84 ; WX 401 ; N T ; G 120
U 85 ; WX 547 ; N U ; G 126
U 86 ; WX 479 ; N V ; G 138
U 87 ; WX 795 ; N W ; G 139
U 88 ; WX 516 ; N X ; G 144
U 89 ; WX 504 ; N Y ; G 145
U 90 ; WX 420 ; N Z ; G 151
U 91 ; WX 301 ; N bracketleft ; G 381
U 92 ; WX 328 ; N backslash ; G 361
U 93 ; WX 301 ; N bracketright ; G 382
U 94 ; WX 478 ; N asciicircum ; G 454
U 95 ; WX 508 ; N underscore ; G 377
U 96 ; WX 239 ; N grave ; G 478
U 97 ; WX 500 ; N a ; G 167
U 98 ; WX 524 ; N b ; G 180
U 99 ; WX 446 ; N c ; G 181
U 100 ; WX 527 ; N d ; G 187
U 101 ; WX 458 ; N e ; G 194
U 102 ; WX 313 ; N f ; G 207
U 103 ; WX 519 ; N g ; G 208
U 104 ; WX 532 ; N h ; G 213
U 105 ; WX 244 ; N i ; G 217
U 106 ; WX 247 ; N j ; G 230
U 107 ; WX 477 ; N k ; G 233
U 108 ; WX 252 ; N l ; G 236
U 109 ; WX 809 ; N m ; G 243
U 110 ; WX 528 ; N n ; G 244
U 111 ; WX 503 ; N o ; G 253
U 112 ; WX 523 ; N p ; G 267
U 113 ; WX 524 ; N q ; G 269
U 114 ; WX 395 ; N r ; G 270
U 115 ; WX 444 ; N s ; G 275
U 116 ; WX 285 ; N t ; G 284
U 117 ; WX 532 ; N u ; G 290
U 118 ; WX 422 ; N v ; G 302
U 119 ; WX 691 ; N w ; G 303
U 120 ; WX 446 ; N x ; G 308
U 121 ; WX 423 ; N y ; G 309
U 122 ; WX 380 ; N z ; G 315
U 123 ; WX 328 ; N braceleft ; G 379
U 124 ; WX 254 ; N bar ; G 448
U 125 ; WX 380 ; N braceright ; G 380
U 126 ; WX 541 ; N asciitilde ; G 426
U 160 ; WX 175 ; N uni00A0 ; G 402
U 161 ; WX 245 ; N exclamdown ; G 368
U 162 ; WX 541 ; N cent ; G 404
U 163 ; WX 541 ; N sterling ; G 410
U 164 ; WX 541 ; N currency ; G 405
U 165 ; WX 541 ; N yen ; G 411
U 166 ; WX 255 ; N brokenbar ; G 449
U 167 ; WX 495 ; N section ; G 443
U 168 ; WX 369 ; N dieresis ; G 476
U 169 ; WX 799 ; N copyright ; G 444
U 170 ; WX 435 ; N ordfeminine ; G 334
U 171 ; WX 493 ; N guillemotleft ; G 389
U 172 ; WX 541 ; N logicalnot ; G 427
U 173 ; WX 411 ; N uni00AD ; G 388
U 174 ; WX 799 ; N registered ; G 445
U 175 ; WX 295 ; N macron ; G 480
U 176 ; WX 363 ; N degree ; G 447
U 177 ; WX 541 ; N plusminus ; G 424
U 178 ; WX 360 ; N uni00B2 ; G 351
U 179 ; WX 363 ; N uni00B3 ; G 352
U 180 ; WX 239 ; N acute ; G 471
U 181 ; WX 538 ; N uni00B5 ; G 435
U 182 ; WX 674 ; N paragraph ; G 442
U 183 ; WX 241 ; N periodcentered ; G 362
U 184 ; WX 246 ; N cedilla ; G 474
U 185 ; WX 335 ; N uni00B9 ; G 350
U 186 ; WX 435 ; N ordmasculine ; G 335
U 187 ; WX 493 ; N guillemotright ; G 390
U 188 ; WX 795 ; N onequarter ; G 357
U 189 ; WX 795 ; N onehalf ; G 354
U 190 ; WX 795 ; N threequarters ; G 358
U 191 ; WX 414 ; N questiondown ; G 372
U 192 ; WX 503 ; N Agrave ; G 9
U 193 ; WX 503 ; N Aacute ; G 5
U 194 ; WX 503 ; N Acircumflex ; G 7
U 195 ; WX 503 ; N Atilde ; G 14
U 196 ; WX 503 ; N Adieresis ; G 8
U 197 ; WX 503 ; N Aring ; G 12
U 198 ; WX 675 ; N AE ; G 15
U 199 ; WX 512 ; N Ccedilla ; G 21
U 200 ; WX 438 ; N Egrave ; G 41
U 201 ; WX 438 ; N Eacute ; G 34
U 202 ; WX 438 ; N Ecircumflex ; G 37
U 203 ; WX 438 ; N Edieresis ; G 38
U 204 ; WX 237 ; N Igrave ; G 63
U 205 ; WX 237 ; N Iacute ; G 57
U 206 ; WX 237 ; N Icircumflex ; G 59
U 207 ; WX 237 ; N Idieresis ; G 60
U 208 ; WX 574 ; N Eth ; G 27
U 209 ; WX 568 ; N Ntilde ; G 88
U 210 ; WX 581 ; N Ograve ; G 95
U 211 ; WX 581 ; N Oacute ; G 90
U 212 ; WX 581 ; N Ocircumflex ; G 92
U 213 ; WX 581 ; N Otilde ; G 101
U 214 ; WX 581 ; N Odieresis ; G 93
U 215 ; WX 541 ; N multiply ; G 416
U 216 ; WX 581 ; N Oslash ; G 99
U 217 ; WX 547 ; N Ugrave ; G 132
U 218 ; WX 547 ; N Uacute ; G 127
U 219 ; WX 547 ; N Ucircumflex ; G 129
U 220 ; WX 547 ; N Udieresis ; G 130
U 221 ; WX 504 ; N Yacute ; G 146
U 222 ; WX 495 ; N Thorn ; G 104
U 223 ; WX 600 ; N germandbls ; G 282
U 224 ; WX 500 ; N agrave ; G 172
U 225 ; WX 500 ; N aacute ; G 168
U 226 ; WX 500 ; N acircumflex ; G 170
U 227 ; WX 500 ; N atilde ; G 177
U 228 ; WX 500 ; N adieresis ; G 171
U 229 ; WX 500 ; N aring ; G 175
U 230 ; WX 746 ; N ae ; G 178
U 231 ; WX 446 ; N ccedilla ; G 184
U 232 ; WX 458 ; N egrave ; G 202
U 233 ; WX 458 ; N eacute ; G 195
U 234 ; WX 458 ; N ecircumflex ; G 198
U 235 ; WX 458 ; N edieresis ; G 199
U 236 ; WX 244 ; N igrave ; G 225
U 237 ; WX 244 ; N iacute ; G 219
U 238 ; WX 244 ; N icircumflex ; G 221
U 239 ; WX 244 ; N idieresis ; G 222
U 240 ; WX 532 ; N eth ; G 188
U 241 ; WX 528 ; N ntilde ; G 252
U 242 ; WX 503 ; N ograve ; G 259
U 243 ; WX 503 ; N oacute ; G 254
U 244 ; WX 503 ; N ocircumflex ; G 256
U 245 ; WX 503 ; N otilde ; G 265
U 246 ; WX 503 ; N odieresis ; G 257
U 247 ; WX 541 ; N divide ; G 417
U 248 ; WX 503 ; N oslash ; G 263
U 249 ; WX 532 ; N ugrave ; G 296
U 250 ; WX 532 ; N uacute ; G 291
U 251 ; WX 532 ; N ucircumflex ; G 293
U 252 ; WX 532 ; N udieresis ; G 294
U 253 ; WX 423 ; N yacute ; G 310
U 254 ; WX 523 ; N thorn ; G 268
U 255 ; WX 423 ; N ydieresis ; G 312
U 256 ; WX 503 ; N Amacron ; G 10
U 257 ; WX 500 ; N amacron ; G 173
U 258 ; WX 503 ; N Abreve ; G 6
U 259 ; WX 500 ; N abreve ; G 169
U 260 ; WX 503 ; N Aogonek ; G 11
U 261 ; WX 500 ; N aogonek ; G 174
U 262 ; WX 512 ; N Cacute ; G 19
U 263 ; WX 446 ; N cacute ; G 182
U 264 ; WX 512 ; N Ccircumflex ; G 22
U 265 ; WX 446 ; N ccircumflex ; G 185
U 266 ; WX 512 ; N Cdotaccent ; G 23
U 267 ; WX 446 ; N cdotaccent ; G 186
U 268 ; WX 512 ; N Ccaron ; G 20
U 269 ; WX 446 ; N ccaron ; G 183
U 270 ; WX 564 ; N Dcaron ; G 28
U 271 ; WX 527 ; N dcaron ; G 189
U 272 ; WX 574 ; N Dcroat ; G 29
U 273 ; WX 606 ; N dmacron ; G 190
U 274 ; WX 438 ; N Emacron ; G 42
U 275 ; WX 458 ; N emacron ; G 203
U 276 ; WX 438 ; N Ebreve ; G 35
U 277 ; WX 458 ; N ebreve ; G 196
U 278 ; WX 438 ; N Edotaccent ; G 39
U 279 ; WX 458 ; N edotaccent ; G 200
U 280 ; WX 438 ; N Eogonek ; G 43
U 281 ; WX 458 ; N eogonek ; G 204
U 282 ; WX 438 ; N Ecaron ; G 36
U 283 ; WX 458 ; N ecaron ; G 197
U 284 ; WX 546 ; N Gcircumflex ; G 48
U 285 ; WX 519 ; N gcircumflex ; G 210
U 286 ; WX 546 ; N Gbreve ; G 47
U 287 ; WX 519 ; N gbreve ; G 209
U 288 ; WX 546 ; N Gdotaccent ; G 50
U 289 ; WX 519 ; N gdotaccent ; G 212
U 290 ; WX 546 ; N Gcommaaccent ; G 49
U 291 ; WX 519 ; N gcommaaccent ; G 211
U 292 ; WX 578 ; N Hcircumflex ; G 53
U 293 ; WX 532 ; N hcircumflex ; G 215
U 294 ; WX 588 ; N Hbar ; G 52
U 295 ; WX 532 ; N hbar ; G 214
U 296 ; WX 237 ; N Itilde ; G 66
U 297 ; WX 244 ; N itilde ; G 229
U 298 ; WX 237 ; N Imacron ; G 64
U 299 ; WX 244 ; N imacron ; G 227
U 300 ; WX 237 ; N Ibreve ; G 58
U 301 ; WX 244 ; N ibreve ; G 220
U 302 ; WX 237 ; N Iogonek ; G 65
U 303 ; WX 244 ; N iogonek ; G 228
U 304 ; WX 237 ; N Idot ; G 61
U 305 ; WX 244 ; N dotlessi ; G 218
U 306 ; WX 474 ; N IJ ; G 56
U 307 ; WX 491 ; N ij ; G 226
U 308 ; WX 237 ; N Jcircumflex ; G 68
U 309 ; WX 247 ; N jcircumflex ; G 232
U 310 ; WX 495 ; N Kcommaaccent ; G 70
U 311 ; WX 477 ; N kcommaaccent ; G 234
U 312 ; WX 477 ; N kgreenlandic ; G 235
U 313 ; WX 400 ; N Lacute ; G 73
U 314 ; WX 252 ; N lacute ; G 237
U 315 ; WX 400 ; N Lcommaaccent ; G 75
U 316 ; WX 252 ; N lcommaaccent ; G 239
U 317 ; WX 400 ; N Lcaron ; G 74
U 318 ; WX 252 ; N lcaron ; G 238
U 319 ; WX 400 ; N Ldot ; G 76
U 320 ; WX 269 ; N ldot ; G 240
U 321 ; WX 440 ; N Lslash ; G 78
U 322 ; WX 322 ; N lslash ; G 242
U 323 ; WX 568 ; N Nacute ; G 82
U 324 ; WX 528 ; N nacute ; G 245
U 325 ; WX 568 ; N Ncommaaccent ; G 84
U 326 ; WX 528 ; N ncommaaccent ; G 248
U 327 ; WX 568 ; N Ncaron ; G 83
U 328 ; WX 528 ; N ncaron ; G 247
U 329 ; WX 528 ; N napostrophe ; G 246
U 330 ; WX 568 ; N Eng ; G 86
U 331 ; WX 508 ; N eng ; G 250
U 332 ; WX 581 ; N Omacron ; G 97
U 333 ; WX 503 ; N omacron ; G 261
U 334 ; WX 581 ; N Obreve ; G 91
U 335 ; WX 503 ; N obreve ; G 255
U 336 ; WX 581 ; N Ohungarumlaut ; G 96
U 337 ; WX 503 ; N ohungarumlaut ; G 260
U 338 ; WX 758 ; N OE ; G 102
U 339 ; WX 777 ; N oe ; G 266
U 340 ; WX 531 ; N Racute ; G 107
U 341 ; WX 395 ; N racute ; G 271
U 342 ; WX 531 ; N Rcommaaccent ; G 109
U 343 ; WX 395 ; N rcommaaccent ; G 273
U 344 ; WX 531 ; N Rcaron ; G 108
U 345 ; WX 395 ; N rcaron ; G 272
U 346 ; WX 472 ; N Sacute ; G 112
U 347 ; WX 444 ; N sacute ; G 276
U 348 ; WX 472 ; N Scircumflex ; G 115
U 349 ; WX 444 ; N scircumflex ; G 279
U 350 ; WX 472 ; N Scedilla ; G 114
U 351 ; WX 444 ; N scedilla ; G 278
U 352 ; WX 472 ; N Scaron ; G 113
U 353 ; WX 444 ; N scaron ; G 277
U 354 ; WX 401 ; N uni0162 ; G 123
U 355 ; WX 285 ; N uni0163 ; G 287
U 356 ; WX 401 ; N Tcaron ; G 122
U 357 ; WX 285 ; N tcaron ; G 286
U 358 ; WX 401 ; N Tbar ; G 121
U 359 ; WX 285 ; N tbar ; G 285
U 360 ; WX 547 ; N Utilde ; G 137
U 361 ; WX 532 ; N utilde ; G 301
U 362 ; WX 547 ; N Umacron ; G 134
U 363 ; WX 532 ; N umacron ; G 298
U 364 ; WX 547 ; N Ubreve ; G 128
U 365 ; WX 532 ; N ubreve ; G 292
U 366 ; WX 547 ; N Uring ; G 136
U 367 ; WX 532 ; N uring ; G 300
U 368 ; WX 547 ; N Uhungarumlaut ; G 133
U 369 ; WX 532 ; N uhungarumlaut ; G 297
U 370 ; WX 547 ; N Uogonek ; G 135
U 371 ; WX 532 ; N uogonek ; G 299
U 372 ; WX 795 ; N Wcircumflex ; G 141
U 373 ; WX 691 ; N wcircumflex ; G 305
U 374 ; WX 504 ; N Ycircumflex ; G 147
U 375 ; WX 423 ; N ycircumflex ; G 311
U 376 ; WX 504 ; N Ydieresis ; G 148
U 377 ; WX 420 ; N Zacute ; G 152
U 378 ; WX 380 ; N zacute ; G 316
U 379 ; WX 420 ; N Zdotaccent ; G 154
U 380 ; WX 380 ; N zdotaccent ; G 318
U 381 ; WX 420 ; N Zcaron ; G 153
U 382 ; WX 380 ; N zcaron ; G 317
U 383 ; WX 275 ; N longs ; G 283
U 399 ; WX 557 ; N uni018F ; G 119
U 402 ; WX 541 ; N florin ; G 408
U 452 ; WX 984 ; N uni01C4 ; G 26
U 453 ; WX 944 ; N uni01C5 ; G 32
U 454 ; WX 907 ; N uni01C6 ; G 193
U 455 ; WX 637 ; N uni01C7 ; G 72
U 456 ; WX 400 ; N uni01C8 ; G 77
U 457 ; WX 252 ; N uni01C9 ; G 241
U 458 ; WX 805 ; N uni01CA ; G 81
U 459 ; WX 568 ; N uni01CB ; G 87
U 460 ; WX 528 ; N uni01CC ; G 251
U 490 ; WX 581 ; N uni01EA ; G 98
U 491 ; WX 503 ; N uni01EB ; G 262
U 497 ; WX 984 ; N uni01F1 ; G 25
U 498 ; WX 944 ; N uni01F2 ; G 31
U 499 ; WX 907 ; N uni01F3 ; G 192
U 506 ; WX 503 ; N Aringacute ; G 13
U 507 ; WX 500 ; N aringacute ; G 176
U 508 ; WX 675 ; N AEacute ; G 16
U 509 ; WX 746 ; N aeacute ; G 179
U 510 ; WX 581 ; N Oslashacute ; G 100
U 511 ; WX 503 ; N oslashacute ; G 264
U 536 ; WX 472 ; N Scommaaccent ; G 116
U 537 ; WX 444 ; N scommaaccent ; G 280
U 538 ; WX 401 ; N uni021A ; G 124
U 539 ; WX 285 ; N uni021B ; G 288
U 567 ; WX 247 ; N uni0237 ; G 231
U 601 ; WX 458 ; N uni0259 ; G 206
U 700 ; WX 201 ; N uni02BC ; G 469
U 710 ; WX 318 ; N circumflex ; G 475
U 711 ; WX 318 ; N caron ; G 473
U 713 ; WX 295 ; N uni02C9 ; G 470
U 728 ; WX 320 ; N breve ; G 472
U 729 ; WX 169 ; N dotaccent ; G 477
U 730 ; WX 236 ; N ring ; G 482
U 731 ; WX 224 ; N ogonek ; G 481
U 732 ; WX 324 ; N tilde ; G 483
U 733 ; WX 359 ; N hungarumlaut ; G 479
U 768 ; WX 0 ; N gravecomb ; G 457
U 769 ; WX 0 ; N acutecomb ; G 458
U 770 ; WX 0 ; N uni0302 ; G 460
U 771 ; WX 0 ; N tildecomb ; G 464
U 772 ; WX 0 ; N uni0304 ; G 465
U 774 ; WX 0 ; N uni0306 ; G 462
U 775 ; WX 0 ; N uni0307 ; G 456
U 776 ; WX 0 ; N uni0308 ; G 455
U 778 ; WX 0 ; N uni030A ; G 463
U 779 ; WX 0 ; N uni030B ; G 459
U 780 ; WX 0 ; N uni030C ; G 461
U 803 ; WX 0 ; N dotbelowcomb ; G 466
U 806 ; WX 0 ; N uni0326 ; G 467
U 807 ; WX 0 ; N uni0327 ; G 468
U 916 ; WX 599 ; N uni0394 ; G 336
U 937 ; WX 595 ; N uni03A9 ; G 337
U 956 ; WX 538 ; N uni03BC ; G 338
U 960 ; WX 502 ; N pi ; G 339
U 7692 ; WX 564 ; N uni1E0C ; G 30
U 7693 ; WX 527 ; N uni1E0D ; G 191
U 7716 ; WX 578 ; N uni1E24 ; G 54
U 7717 ; WX 532 ; N uni1E25 ; G 216
U 7748 ; WX 568 ; N uni1E44 ; G 85
U 7749 ; WX 528 ; N uni1E45 ; G 249
U 7770 ; WX 531 ; N uni1E5A ; G 110
U 7771 ; WX 395 ; N uni1E5B ; G 274
U 7778 ; WX 472 ; N uni1E62 ; G 117
U 7779 ; WX 444 ; N uni1E63 ; G 281
U 7788 ; WX 401 ; N uni1E6C ; G 125
U 7789 ; WX 285 ; N uni1E6D ; G 289
U 7808 ; WX 795 ; N Wgrave ; G 143
U 7809 ; WX 691 ; N wgrave ; G 307
U 7810 ; WX 795 ; N Wacute ; G 140
U 7811 ; WX 691 ; N wacute ; G 304
U 7812 ; WX 795 ; N Wdieresis ; G 142
U 7813 ; WX 691 ; N wdieresis ; G 306
U 7826 ; WX 420 ; N uni1E92 ; G 155
U 7827 ; WX 380 ; N uni1E93 ; G 319
U 7838 ; WX 646 ; N uni1E9E ; G 118
U 7864 ; WX 438 ; N uni1EB8 ; G 40
U 7865 ; WX 458 ; N uni1EB9 ; G 201
U 7868 ; WX 438 ; N uni1EBC ; G 44
U 7869 ; WX 458 ; N uni1EBD ; G 205
U 7882 ; WX 237 ; N uni1ECA ; G 62
U 7883 ; WX 244 ; N uni1ECB ; G 224
U 7884 ; WX 581 ; N uni1ECC ; G 94
U 7885 ; WX 503 ; N uni1ECD ; G 258
U 7908 ; WX 547 ; N uni1EE4 ; G 131
U 7909 ; WX 532 ; N uni1EE5 ; G 295
U 7922 ; WX 504 ; N Ygrave ; G 149
U 7923 ; WX 423 ; N ygrave ; G 313
U 7928 ; WX 504 ; N uni1EF8 ; G 150
U 7929 ; WX 423 ; N uni1EF9 ; G 314
U 8194 ; WX 402 ; N uni2002 ; G 400
U 8195 ; WX 798 ; N uni2003 ; G 399
U 8196 ; WX 271 ; N uni2004 ; G 403
U 8197 ; WX 205 ; N uni2005 ; G 401
U 8211 ; WX 442 ; N endash ; G 386
U 8212 ; WX 868 ; N emdash ; G 385
U 8216 ; WX 233 ; N quoteleft ; G 396
U 8217 ; WX 232 ; N quoteright ; G 397
U 8218 ; WX 232 ; N quotesinglbase ; G 398
U 8220 ; WX 422 ; N quotedblleft ; G 394
U 8221 ; WX 422 ; N quotedblright ; G 395
U 8222 ; WX 422 ; N quotedblbase ; G 393
U 8224 ; WX 394 ; N dagger ; G 451
U 8225 ; WX 441 ; N daggerdbl ; G 452
U 8226 ; WX 253 ; N bullet ; G 363
U 8230 ; WX 671 ; N ellipsis ; G 366
U 8240 ; WX 1310 ; N perthousand ; G 438
U 8249 ; WX 290 ; N guilsinglleft ; G 391
U 8250 ; WX 290 ; N guilsinglright ; G 392
U 8260 ; WX 295 ; N fraction ; G 353
U 8364 ; WX 541 ; N Euro ; G 407
U 8370 ; WX 541 ; N uni20B2 ; G 409
U 8467 ; WX 378 ; N uni2113 ; G 450
U 8482 ; WX 720 ; N trademark ; G 446
U 8486 ; WX 595 ; N uni2126 ; G 430
U 8494 ; WX 799 ; N estimated ; G 453
U 8531 ; WX 795 ; N uni2153 ; G 355
U 8532 ; WX 795 ; N uni2154 ; G 356
U 8539 ; WX 795 ; N oneeighth ; G 359
U 8706 ; WX 541 ; N partialdiff ; G 436
U 8710 ; WX 541 ; N uni2206 ; G 431
U 8719 ; WX 541 ; N product ; G 432
U 8721 ; WX 541 ; N summation ; G 433
U 8722 ; WX 541 ; N minus ; G 415
U 8725 ; WX 107 ; N uni2215 ; G 413
U 8729 ; WX 241 ; N uni2219 ; G 412
U 8730 ; WX 541 ; N radical ; G 434
U 8734 ; WX 541 ; N infinity ; G 428
U 8747 ; WX 541 ; N integral ; G 429
U 8776 ; WX 541 ; N approxequal ; G 425
U 8800 ; WX 541 ; N notequal ; G 419
U 8804 ; WX 541 ; N lessequal ; G 423
U 8805 ; WX 541 ; N greaterequal ; G 422
U 9674 ; WX 541 ; N lozenge ; G 439
U 64257 ; WX 545 ; N fi ; G 332
U 64258 ; WX 549 ; N fl ; G 333
EndCharMetrics
EndFontMetrics
